<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Jack Boyce</title>
	<meta name="keywords" content="Design, Digital, Graphic Design, App, Website, Development, User Experience, UX, User Interface, UI, Digital Designer, Front End, Web Design, App Design, Jack Boyce, Graphic Designer">
	<meta name="description" content="Jack Boyce Portfolio Digital Design">
	<meta name="author" content="Jack Boyce">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="stylesheets/style.min.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="icon" href="images/favicon.ico">
</head>
<body>
	<div class="container">	
		<div class="col1">
			<div class="inside1"></div>
		</div>
		<div class="col2">
			<div class="inside2">
				<div class="work-row">
					<div class="image-thumb_1"></div>
				</div>	
				<div class="work-row">
					<div class="image-thumb_2"></div>
				</div>	
				<div class="work-row">
					<div class="image-thumb_3"></div>
				</div>	
				<div class="work-row">
					<div class="image-thumb_4"></div>
				</div>	
				<div class="work-row">
					<div class="image-thumb_5"></div>
				</div>	
				<div class="work-row">
					<div class="image-thumb_6"></div>
				</div>	
				<div class="work-row">
					<div class="image-thumb_7"></div>
				</div>	
				<div class="work-row">
					<div class="image-thumb_8"></div>
				</div>	
				<div class="work-row">
					<div class="image-thumb_9"></div>
				</div>	
				<div class="work-row">
					<div class="image-thumb_10"></div>
				</div>
				<div class="work-row">
					<div class="image-thumb_11"></div>
				</div>
			</div>
		</div>
		<div class="col3">
			<div class="inside3">
				<div class="social-group">
					<a href="https://www.facebook.com/jack.boyce39" class="social1" target="_blank"></a>
					<a href="http://uk.linkedin.com/pub/jack-boyce/74/b84/613" class="social2" target="_blank"></a>
					<a href="https://github.com/boyswan" class="social3" target="_blank"></a>
					<a href="https://soundcloud.com/boyswan/" class="social4" target="_blank"></a>
				</div>
			</div>
		</div>
		<div class="pop"></div>
		<div class="loading"></div>
		<div class="dim"></div>
		<div class="close-image"></div>
		<div class="info-dim">
			<div class="info-scroll">
				<div class="info-text"></div>
			</div>
		</div>
		<div class="arrows">
			<div class="pop-back"></div>
			<div class="pop-forward"></div>
			<div class="info"></div>
		</div>
	</div>
</body>
<script type="text/javascript" src="lib/jquery-1.11.1.min.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</html>